<?php
$server = "a230921.mysql.mchost.ru"; /* имя хоста (уточняется у провайдера), если работаем на локальном сервере, то указываем localhost */
$username = "a230921_1"; /* Имя пользователя БД */
$password = "Yg81n3k27Ab8"; /* Пароль пользователя, если у пользователя нет пароля то, оставляем пустым */
$database = "a230921_1"; /* Имя базы данных, которую создали */

$mysqli = new mysqli($server, $username, $password, $database);// Подключение к базе данный через MySQLi
$mysqli->set_charset('utf8');// Устанавливаем кодировку подключения
$address_site = "https://myhomies.mcdir.ru/";//Для удобства, добавим здесь переменную, которая будет содержать название нашего сайта
?>
